PORT = 4044

DATABASE_URL = mongodb+srv://legacybuilders:J0PPu5bssWASo5CZ@legacy.asa23qd.mongodb.net/ICANLegacyBuilder


CLOUD_NAME=dtbj4xfya
API_KEY=676788411149978
API_SECRET=_Hj-QM-aaGbOdeETuLTrY3lv1Do